<html>
<head>
<meta charset="UTF-8"/>
<link rel="stylesheet" href="stil.css">
</head>
<body>
<div class="navbar">
<nav>
<ul>
  <li><a href="AdministratorOrganizator.html">Naslovna</a></li>
  <li><a href="peticija1.html">Peticija</a></li>
  <li><a href="vesti1.html">Vesti</a></li>
  <li><a href="spisakPotpisa1.html">Potpisi</a></li>
  <li><a href="potpisi1.html">Potpiši</a></li>
  <li><a class="active" href="#">Organizacija</a>
<ul>

<li><a href="Registracija1.html">Registracija</a></li>
<li><a class="active" href="lokacije1.html">Lokacije</a></li>
<li><a href="organizatori1.html">Organizatori</a></li>
<li><a href="kompletniPotpisiOrg.html">Kompletni potpisi</a></li>
<li><a href="#">Izloguj se</a></li>
</ul></li>
<li><a href="#">Unos</a>
<ul>
<li><a href="unosVesti.html">Unos vesti</a></li>
<li><a href="unosOrganizatora.html">Unos organizatora</a></li>
<li><a href="unosLokacije.html">Unos lokacija</a></li>
</ul></li>
<li><a href="kontakt1.html">Kontakt</a></li
</ul></li>

</ul></nav>
</div>

<br><br><br>
<h1>Lokacije</h1><br>
<table class="center">
<tr>
<th>No</th>
<th>Naziv</th>
<th>Ulica</th>
<th>Opština</th>
<th>Koordinate lokacije</th>
<th></th>
<th></th>
</tr>
<tr>
<td></td>
<td>Lokacija 1</td>
<td>Antifašističke borbe 5</td>
<td>Novi Beograd</td>
<td><a href="https://www.google.com/maps/place/44%C2%B048'59.2%22N+20%C2%B025'39.0%22E/@44.816445,20.4259786,17z/data=!3m1!4b1!4m6!3m5!1s0x0:0x0!7e2!8m2!3d44.8164446!4d20.4275037?hl=sr">44.816559, 20.427502</a></td>
<td><button class="butt">Ažuriraj</a></td>
<td><button class="butt">Izbriši</a></td>
</tr>
<tr>
<td></td>
<td>Lokacija 2</td>
<td>Dunavska 23</td>
<td>Stari grad</td>
<td><a href="https://www.google.com/maps/place/%D0%94%D1%83%D0%BD%D0%B0%D0%B2%D1%81%D0%BA%D0%B0+23,+%D0%91%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D0%B4+11000/@44.8242885,20.4654623,17z/data=!3m1!4b1!4m5!3m4!1s0x475a7aca4818adf7:0x73b9e53bac6ac3e4!8m2!3d44.8242885!4d20.467651?hl=sr">44.824349, 20.467694</a></td>
<td><button class="butt">Ažuriraj</a></td>
<td><button class="butt">Izbriši</a></td>
</tr>
<tr>
<td></td>
<td>Lokacija 3</td>
<td>Nehruova 182</td>
<td>Novi Beograd</td>
<td><a href="https://www.google.com/maps/place/%D0%9D%D0%B5%D1%85%D1%80%D1%83%D0%BE%D0%B2%D0%B0+182,+%D0%91%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D0%B4/@44.7957638,20.378586,17.52z/data=!4m5!3m4!1s0x475a6f0bd366676b:0x9ae5fc6a68c864a6!8m2!3d44.7957915!4d20.3800464?hl=sr">44.795865, 20.380298</a></td>
<td><button class="butt">Ažuriraj</a></td>
<td><button class="butt">Izbriši</a></td>
</tr>
<tr>
<td></td>
<td>Lokacija 4</td>
<td>Braće Puhalović 14</td>
<td>Surčin</td>
<td><a href="https://www.google.com/maps/place/%D0%91%D1%80%D0%B0%D1%9B%D0%B5+%D0%9F%D1%83%D1%85%D0%B0%D0%BB%D0%BE%D0%B2%D0%B8%D1%9B+12,+%D0%A1%D1%83%D1%80%D1%87%D0%B8%D0%BD/@44.7924155,20.2685496,17z/data=!3m1!4b1!4m5!3m4!1s0x475a6907c5fa57fb:0xb631831859eabe29!8m2!3d44.7924155!4d20.2707383?hl=sr">44.792545, 20.271554</a></td>
<td><button class="butt">Ažuriraj</a></td>
<td><button class="butt">Izbriši</a></td>
</tr>
<tr>
<td></td>
<td>Lokacija 5</td>
<td>Milana Rakića 6</td>
<td>Zvezdara</td>
<td><a href="https://www.google.com/maps/place/%D0%9C%D0%B8%D0%BB%D0%B0%D0%BD%D0%B0+%D0%A0%D0%B0%D0%BA%D0%B8%D1%9B%D0%B0+6,+%D0%91%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D0%B4+11160/@44.7989599,20.4904248,17z/data=!3m1!4b1!4m5!3m4!1s0x475a7a81fecce3a9:0xd4374a24ce4377f2!8m2!3d44.7989599!4d20.4926134?hl=sr">44.799074, 20.492603</a></td>
<td><button class="butt">Ažuriraj</a></td>
<td><button class="butt">Izbriši</a></td>
</tr>
<tr>
<td></td>
<td>Lokacija 6</td>
<td>Cara Dušana 88</td>
<td>Zemun</td>
<td><a href="https://www.google.com/maps/place/%D0%A6%D0%B0%D1%80%D0%B0+%D0%94%D1%83%D1%88%D0%B0%D0%BD%D0%B0+88,+%D0%91%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D0%B4/@44.8505153,20.3970989,17z/data=!3m1!4b1!4m5!3m4!1s0x475a65b5d274a7ef:0xd8b9c6a566aabaff!8m2!3d44.8505153!4d20.3992875?hl=sr">44.850546, 20.399298</a></td>
<td><button class="butt">Ažuriraj</a></td>
<td><button class="butt">Izbriši</a></td>
</tr>
<tr>
<td></td>
<td>Lokacija 7</td>
<td>Cvijićeva 33</td>
<td>Palilula</td>
<td><a href="https://www.google.com/maps/place/%D0%A6%D0%B2%D0%B8%D1%98%D0%B8%D1%9B%D0%B5%D0%B2%D0%B0+33,+%D0%91%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D0%B4/@44.815896,20.4751259,17z/data=!3m1!4b1!4m5!3m4!1s0x475a7abc02fc433f:0x1da693e2ef868e42!8m2!3d44.815896!4d20.4773146?hl=sr">44.815942, 20.477325</a></td>
<td><button class="butt">Ažuriraj</a></td>
<td><button class="butt">Izbriši</a></td>
</tr>
<tr>
<td></td>
<td>Lokacija 8</td>
<td>Vodovodska 37</td>
<td>Čukarica</td>
<td><a href="https://www.google.com/maps/place/%D0%92%D0%BE%D0%B4%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D0%BA%D0%B0+8,+%D0%91%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D0%B4/@44.7645373,20.4105253,17z/data=!3m1!4b1!4m5!3m4!1s0x475a6e26301f9051:0xfef9b75ea9a5c6d1!8m2!3d44.7645373!4d20.412714?hl=sr">44.764583, 20.412725</a></td>
<td><button class="butt">Ažuriraj</a></td>
<td><button class="butt">Izbriši</a></td>
</tr>
<tr>
<td></td>
<td>Lokacija 9</td>
<td>Ustanička 64</td>
<td>Voždovac</td>
<td><a href="https://www.google.com/maps/place/%D0%A3%D1%81%D1%82%D0%B0%D0%BD%D0%B8%D1%87%D0%BA%D0%B0+64,+%D0%91%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D0%B4+11050/@44.7858625,20.478463,17z/data=!3m1!4b1!4m5!3m4!1s0x475a7066984179fb:0xab7537832ca59d63!8m2!3d44.7858625!4d20.4806516?hl=sr">44.785984, 20.480662</a></td>
<td><button class="butt">Ažuriraj</a></td>
<td><button class="butt">Izbriši</a></td>
</tr>
</table>
<div class="dugme">
<button class="button"><a href="unosLokacije.html">Dodaj</a></button>

</div>

</body>
</html>